Repository: vincent/chorezilla
Catalog: frontend/src/locales/cat.po
Languages: cat

source: ChoreZilla | Add Chore
cat: ChoreZilla | Afegir tasca

source: Add a new Chore
cat: Afegeix una nova tasca

source: Add Chore
cat: Afegeix tasca

source: <0/> New household
cat: <0/> Nova llar

source: Home
cat: Inici

source: Rooms
cat: Habitacions

source: New chore
cat: Nova tasca

source: People
cat: Persones

source: Settings
cat: Configuració

source: Chore's title
cat: Títol de la tasca

source: Description
cat: Descripció

source: Optional description about this task
cat: Descripció opcional sobre aquesta tasca

source: Location
cat: Ubicació

source: Select a room
cat: Selecciona una habitació

source: Starting at
cat: Comença a

source: Frequency
cat: Freqüència

source: Select a frequency
cat: Selecciona una freqüència

source: Hourly
cat: Cada hora

source: Daily
cat: Diàriament

source: Weekly
cat: Setmanalment

source: Monthly
cat: Mensualment

source: Yearly
cat: Anualment

source: Assigned
cat: Assignat

source: ChoreZilla | Today's Chores
cat: ChoreZilla | Tasques d'avui

source: Today's Chores
cat: Tasques d'avui

source: Create your first chore
cat: Crea la teva primera tasca

source: All done ! Good job
cat: Tot fet! Bona feina

source: Create your first place
cat: Crea el teu primer lloc

source: Welcome back, {0}!
cat: Benvingut de nou, {0}!

source: You have {0} chores to complete today
cat: Tens {0} tasques per completar avui

source: Completed
cat: Completades

source: Pending
cat: Pendents

source: last completed
cat: última completada

source: Mark as done
cat: Marca com a feta

source: Reset
cat: Reinicia

source: Edit
cat: Edita

source: Chore not found
cat: Tasca no trobada

source: No details available for this chore.
cat: No hi ha detalls disponibles per a aquesta tasca.

source: Notifications
cat: Notificacions

source: Test mine
cat: Prova la meva

source: Test household
cat: Prova la llar

source: Reset subscription
cat: Reinicia la subscripció

source: ChoreZilla project
cat: Projecte ChoreZilla

source: Project page <0/>
cat: Pàgina del projecte <0/>

source: Latest releases, new features, documentation
cat: Últimes versions, noves funcions, documentació

source: Report a bug <0/>
cat: Informa d'un error <0/>

source: You found a bug? Please report it!
cat: Has trobat un error? Si us plau, informa'n!

source: Support the project <0/>
cat: Dóna suport al projecte <0/>

source: If you can, support the developer
cat: Si pots, dona suport al desenvolupador

source: Log off <0/>
cat: Tanca la sessió <0/>

source: Language
cat: Idioma

source: English
cat: Anglès

source: Français
cat: Francès

source: Espanol
cat: Espanyol

source: Deusch
cat: Alemany

source: Catala
cat: Català

source: Search rooms...
cat: Cerca habitacions...

source: Add new room
cat: Afegeix nova habitació

source: Create a new space to manage
cat: Crea un nou espai per gestionar

source: {0} chores
cat: {0} tasques

source: {0} members
cat: {0} membres

source: ChoreZilla | Chores in {0}
cat: ChoreZilla | Tasques a {0}

source: edit room <0/>
cat: edita habitació <0/>

source: No chore in {0}
cat: Cap tasca a {0}

source: No such room
cat: No existeix aquesta habitació

source: ChoreZilla | Add Room
cat: ChoreZilla | Afegir habitació

source: Add a new room
cat: Afegeix una nova habitació

source: Add Room
cat: Afegeix habitació

source: Name
cat: Nom

source: Bathroom, Garage
cat: Bany, Garatge

source: Main house, Guest house
cat: Casa principal, Casa de convidats

source: Room description
cat: Descripció de l'habitació

source: ChoreZilla | Edit Chore
cat: ChoreZilla | Edita tasca

source: Edit Chore
cat: Edita tasca

source: Save Changes
cat: Desa els canvis

source: Email
cat: Correu electrònic

source: Member email
cat: Correu electrònic del membre

source: Member name
cat: Nom del membre

source: Role
cat: Rol

source: Select a role
cat: Selecciona un rol

source: Regular user (cannot edit chores, members)
cat: Usuari regular (no pot editar tasques ni membres)

source: Administrator
cat: Administrador

source: ChoreZilla | Members
cat: ChoreZilla | Membres

source: Search members...
cat: Cerca membres...

source: No members found.
cat: No s'han trobat membres.

source: Add new person
cat: Afegeix nova persona

source: Invite someone to your household
cat: Convida algú a la teva llar

source: Password
cat: Contrasenya

source: Confirm password
cat: Confirma la contrasenya

source: Already have an account?
cat: Ja tens un compte?

source: Sign in
cat: Inicia sessió

source: Don't have an account?
cat: No tens un compte?

source: Sign up
cat: Registra't

source: ChoreZilla | Add member
cat: ChoreZilla | Afegir membre

source: Invite a new member
cat: Convida un nou membre

source: Invite
cat: Convida

source: ChoreZilla | Add household
cat: ChoreZilla | Afegir llar

source: Add a new household
cat: Afegeix una nova llar

source: Create
cat: Crea

source: Edit Person
cat: Edita persona

source: Person not found
cat: Persona no trobada

source: No details available for this person.
cat: No hi ha detalls disponibles per a aquesta persona.

source: ChoreZilla | Edit Room
cat: ChoreZilla | Edita habitació

source: Edit room
cat: Edita habitació
