Repository: vincent/chorezilla
Catalog: frontend/src/locales/*.po
Languages: es

source: ChoreZilla | Add Chore
es: ChoreZilla | Añadir tarea

source: Add a new Chore
es: Añadir una nueva tarea

source: Add Chore
es: Añadir tarea

source: <0/> New household
es: <0/> Nuevo hogar

source: Home
es: Inicio

source: Rooms
es: Habitaciones

source: New chore
es: Nueva tarea

source: People
es: Personas

source: Settings
es: Configuración

source: Chore's title
es: Título de la tarea

source: Description
es: Descripción

source: Optional description about this task
es: Descripción opcional sobre esta tarea

source: Location
es: Ubicación

source: Select a room
es: Selecciona una habitación

source: Starting at
es: Comienza en

source: Frequency
es: Frecuencia

source: Select a frequency
es: Selecciona una frecuencia

source: Hourly
es: Cada hora

source: Daily
es: Diario

source: Weekly
es: Semanal

source: Monthly
es: Mensual

source: Yearly
es: Anual

source: Assigned
es: Asignado

source: ChoreZilla | Today's Chores
es: ChoreZilla | Tareas de hoy

source: Today's Chores
es: Tareas de hoy

source: Create your first chore
es: Crea tu primera tarea

source: All done ! Good job
es: ¡Todo hecho! Buen trabajo

source: Create your first place
es: Crea tu primer lugar

source: Completed
es: Completado

source: Pending
es: Pendiente

source: Welcome back, {0}!
es: ¡Bienvenido de nuevo, {0}!

source: You have {0} chores to complete today
es: Tienes {0} tareas para completar hoy

source: last completed
es: última completada

source: Mark as done
es: Marcar como hecho

source: Reset
es: Restablecer

source: Edit
es: Editar

source: Chore not found
es: Tarea no encontrada

source: No details available for this chore.
es: No hay detalles disponibles para esta tarea.

source: Notifications
es: Notificaciones

source: Test mine
es: Probar el mío

source: Test household
es: Probar hogar

source: ChoreZilla project
es: Proyecto ChoreZilla

source: Project page <0/>
es: Página del proyecto <0/>

source: Latest releases, new features, documentation
es: Últimos lanzamientos, nuevas funciones, documentación

source: Report a bug <0/>
es: Reportar un error <0/>

source: You found a bug? Please report it!
es: ¿Encontraste un error? ¡Por favor repórtalo!

source: Support the project <0/>
es: Apoya el proyecto <0/>

source: If you can, support the developer
es: Si puedes, apoya al desarrollador

source: Log off <0/>
es: Cerrar sesión <0/>

source: Language
es: Idioma

source: English
es: Inglés

source: Français
es: Francés

source: Search rooms...
es: Buscar habitaciones...

source: Add new room
es: Añadir nueva habitación

source: Create a new space to manage
es: Crea un nuevo espacio para gestionar

source: {0} chores
es: {0} tareas

source: {0} members
es: {0} miembros

source: ChoreZilla | Chores in {0}
es: ChoreZilla | Tareas en {0}

source: edit room <0/>
es: editar habitación <0/>

source: No chore in {0}
es: Ninguna tarea en {0}

source: No such room
es: No existe tal habitación

source: ChoreZilla | Add Room
es: ChoreZilla | Añadir habitación

source: Add a new room
es: Añadir una nueva habitación

source: Add Room
es: Añadir habitación

source: Name
es: Nombre

source: Bathroom, Garage
es: Baño, Garaje

source: Main house, Guest house
es: Casa principal, Casa de invitados

source: Room description
es: Descripción de la habitación

source: ChoreZilla | Edit Chore
es: ChoreZilla | Editar tarea

source: Edit Chore
es: Editar tarea

source: Save Changes
es: Guardar cambios

source: Email
es: Correo electrónico

source: Member email
es: Correo electrónico del miembro

source: Member name
es: Nombre del miembro

source: Role
es: Rol

source: Select a role
es: Selecciona un rol

source: Regular user (cannot edit chores, members)
es: Usuario regular (no puede editar tareas ni miembros)

source: Administrator
es: Administrador

source: ChoreZilla | Members
es: ChoreZilla | Miembros

source: Search members...
es: Buscar miembros...

source: No members found.
es: No se encontraron miembros.

source: Add new person
es: Añadir nueva persona

source: Invite someone to your household
es: Invita a alguien a tu hogar

source: Password
es: Contraseña

source: Confirm password
es: Confirmar contraseña

source: Already have an account?
es: ¿Ya tienes una cuenta?

source: Sign in
es: Iniciar sesión

source: Don't have an account?
es: ¿No tienes una cuenta?

source: Sign up
es: Regístrate

source: ChoreZilla | Add member
es: ChoreZilla | Añadir miembro

source: Invite a new member
es: Invitar a un nuevo miembro

source: Invite
es: Invitar

source: ChoreZilla | Add household
es: ChoreZilla | Añadir hogar

source: Add a new household
es: Añadir un nuevo hogar

source: Create
es: Crear

source: Edit Person
es: Editar persona

source: Person not found
es: Persona no encontrada

source: No details available for this person.
es: No hay detalles disponibles para esta persona.

source: ChoreZilla | Edit Room
es: ChoreZilla | Editar habitación

source: Edit room
es: Editar habitación
